# GitSamples-Java

./: README.md  pom.xml
main/samples/: Main.java
test/collections/: CollectionsRemoveIfExample.java
test/samples/: Base64Experiments.java  Base64Test.java  CompletableFutureTest.java  ConstructorRefTest.java  DateExperiments.java  DateTimeTest.java  DefaultMethodExperiments.java  DefaultMethodTest.java  EnvironmentTest.java  FunctionalExperiments.java  HashCodeTest.java  LambdaTest.java  LamdaExperiments.java  Main1StreamBasics_Optional.java  Main_1Predicates_UnaryOps.java  Main_2Summary_FunctionalInterfaces.java  MapReduceTest.java  MapTransformExamples.java  MethodRefTest.java  ObjectLogger.java  OptionalExperiments.java  RecursiveLambdaTest.java  SimpleLogger.java  StreamExperiments.java  TestBasics.java  TestObjectProvider.java
test/samples/behavioral/: README.md
test/samples/chapter3_streams/: Gender.java  InitialStreamExample.java  Person.java
test/samples/collections/: CollectionsRemoveIfExample.java  ForeachTest.java
test/samples/concurrent/: CompletableFutureTest.java  README.md  RemoteProvider.java  RemoteProviderTest.java
test/samples/creational/: README.md
test/samples/crypto/: Base64Experiments.java  Base64Test.java
test/samples/datetime/: LocalDateTest.java  LocalTimeTest.java
test/samples/function/: ComparatorTest.java  README.md
test/samples/functional/: ComparatorTest.java  README.md
test/samples/helper/: BasicTest.java  SubTest.java
test/samples/interfaces/: Color.java  ColorBlack.java  ColorTest.java  ColorWhite.java  DefaultMethodExperiments.java  Main_MultiInterface.java  StaticInterface.java
test/samples/lamdas/: ConstructorReference.java  MainLambdaIntro.java  MainLambdaMethodExtensions.java  RefClass.java
test/samples/lang/: README.md  (+1 more)
(+585 files in other folders)
